{
  "short_name": "Portfolio",
  "name": "Subham Das Personal Portfolio",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "1024x1024, 512x512",
      "type": "image/png",
      "purpose":"any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3d3b42",
  "background_color": "#ffffff"
}
